services:
  ros2:
    image: tiryoh/ros2-desktop-vnc:rolling
    container_name: turtlebot4
    volumes:
      - /Users/sakshaymahna/Documents/Robotics/ROSDocker/ros2em:/home/ubuntu/ros2_ws/src
    ports:
      - "6080:80"
      - "11311:11311"
    shm_size: 512m
    restart: unless-stopped
    command: bash -c "tail -f /dev/null"